{
  "name": "tillo-user-api",
  "version": "1.0.0",
  "description": "A user api for tillo app",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development DEBUG=tillo:user:api:* nodemon server.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddynelson/tillo.git"
  },
  "author": "eddynelson02@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddynelson/tillo/issues"
  },
  "homepage": "https://github.com/eddynelson/tillo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "defaults": "^1.0.3",
    "express": "4.16.4",
    "express-asyncify": "^1.0.0",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.2.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "standard": "^12.0.1"
  }
}
